{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../assets"
		},
		{
			"path": "../calculation"
		},
		{
			"path": "../config"
		},
		{
			"path": "../controller"
		},
		{
			"path": "../data"
		},
		{
			"path": "../graphics"
		},
		{
			"path": "../utility"
		},
		{
			"path": "../views"
		},
		{
			"path": "../window"
		}
	]
}